<!DOCTYPE html><html lang="en"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-166813301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-166813301-1")</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"><script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><meta name="google-site-verification" content="FgWkKvPQWbZkPAUkQK9g3-Dj2PHQR1j2R9LaH1dWdUg"><script src="https://unpkg.com/sweet-scroll/sweet-scroll.min.js"></script><link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Serif+Pro" rel="stylesheet"><title>Kevin Fang</title><link href="/static/css/2.47d59f87.chunk.css" rel="stylesheet"><link href="/static/css/main.9aa3dc89.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiGrid">
.jss1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss2 {
  margin: 0;
  box-sizing: border-box;
}
.jss3 {
  min-width: 0;
}
.jss4 {
  flex-direction: column;
}
.jss5 {
  flex-direction: column-reverse;
}
.jss6 {
  flex-direction: row-reverse;
}
.jss7 {
  flex-wrap: nowrap;
}
.jss8 {
  flex-wrap: wrap-reverse;
}
.jss9 {
  align-items: center;
}
.jss10 {
  align-items: flex-start;
}
.jss11 {
  align-items: flex-end;
}
.jss12 {
  align-items: baseline;
}
.jss13 {
  align-content: center;
}
.jss14 {
  align-content: flex-start;
}
.jss15 {
  align-content: flex-end;
}
.jss16 {
  align-content: space-between;
}
.jss17 {
  align-content: space-around;
}
.jss18 {
  justify-content: center;
}
.jss19 {
  justify-content: flex-end;
}
.jss20 {
  justify-content: space-between;
}
.jss21 {
  justify-content: space-around;
}
.jss22 {
  justify-content: space-evenly;
}
.jss23 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss23 > .jss2 {
  padding: 4px;
}
.jss24 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss24 > .jss2 {
  padding: 8px;
}
.jss25 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss25 > .jss2 {
  padding: 12px;
}
.jss26 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss26 > .jss2 {
  padding: 16px;
}
.jss27 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss27 > .jss2 {
  padding: 20px;
}
.jss28 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss29 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss30 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss31 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss32 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss33 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss34 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss35 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss36 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss37 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss38 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss39 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss40 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss41 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss42 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss43 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss44 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss45 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss46 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss47 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss48 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss49 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss50 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss51 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss52 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss56 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss57 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss58 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss59 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss70 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss71 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss73 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss84 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss85 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss87 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App" id="main" data-reactroot=""><div style="min-height:93vh"><nav class="navbar" role="navigation" aria-label="main navigation"><div style="position:absolute;right:0;margin:10px" id="navbarBasicExample" class="navbar-menu fade-in"><a class="navbar-item" href="#about">About Me</a><a class="navbar-item" href="#experience">Experience</a><a class="navbar-item" href="#projects">Selected Projects</a><a class="navbar-item" href="#skills">Technical Skills</a><a class="navbar-item" href="#contact">Contact Me</a><a class="navbar-item" target="_blank" rel="noopener noreferrer" href="https://kevinzfang.com/resume.pdf">Resume</a></div></nav><div class="About"><div class="fade-in"><div style="font-size:2.1em;width:100%"><div class="Typist "><span class="Cursor Cursor--blinking">|</span></div></div><img alt="headshot" style="max-height:30vh;margin-top:10px" src="./headshot.jpg"></div><div class="jss1 jss4 jss18"><div class="fade-in"><a href="https://github.com/kevin-fang/" target="_blank" rel="noopener noreferrer"><img alt="GitHub" src="./github.jpg" style="width:2em;margin:5px;opacity:0.5;transition:opacity .2s"></a><a href="https://linkedin.com/in/kevin-fang/" target="_blank" rel="noopener noreferrer"><img alt="LinkedIn" src="./linkedin.jpg" style="width:2em;margin:5px;opacity:0.5;transition:opacity .2s"></a><a href="mailto:kevinzfang@gmail.com"><img alt="Email" src="./mail.jpg" style="width:2em;margin:5px;margin-top:10px;opacity:0.5;transition:opacity .2s"></a></div></div><div class="fade-in" style="max-width:100%;text-align:center;margin:20px"><span style="max-width:65vw;font-size:1.2em;text-align:left;display:block;margin-left:auto;margin-right:auto;line-height:24pt">Hi, I'm Kevin Fang!<br><br> I'm a developer and an undergrad studying Computer Science, interested in machine learning and its applications to bioinformatics, finance, and other fields.<br><br>I love technology and learning new things. Currently, I'm exploring software engineering and data science. For the past few years, I've been working with Curoverse Research to help us better understand the human genome.<br><br>In the summer of 2019, I worked at Intralinks as an intern on the innovation team, building natural language processing pipelines to help streamline customer acquisition.<br><br>I was a software engineering intern at Google during the summer of 2020. There, I worked on the Google Business Messages team, creating tools for company partners to integrate natural language processing into support chatbots.<br><br></span></div></div></div><a href="#about" style="position:relative;bottom:0"><i class="icon fa fa-chevron-down bounce" aria-hidden="true"></i></a><hr class="divider"><div id="about" style="width:100%"><div style="font-size:4em;margin:30px;margin-top:0;margin-bottom:0"><b>About Me</b></div><div style="max-width:100%;text-align:center;margin:20px"><span style="max-width:65vw;font-size:1.2em;text-align:left;display:block;margin-left:auto;margin-right:auto;line-height:24pt">I'm currently a junior at Duke University majoring in Computer Science with a concentration in Data Science and a minor in Linguistics. I am passionate about exploring new technologies and learning to best use them to build innovative projects.<br><br>I transferred to Duke as a rising sophomore in CS. Before Duke, I was a student at the New York University Tandon School of Engineering, and before that, I was a student at Commonwealth High School, where I gained a deeper appreciation for the non-STEM fields. I learned about writing with clarity and precision, which is now probably one of the most important things I know.<br><br>When I'm not working on my own projects, you'll probably find me at a hackathon, at the gym, making coffee, or practicing piano.</span></div><br></div><a href="#experience" style="position:relative;bottom:0"><i class="icon fa fa-chevron-down bounce" aria-hidden="true"></i></a><div class="divider"></div><div id="experience" style="width:100%"><div style="font-size:4em;margin-top:0"><b>Experience</b></div><div style="text-align:center;margin:25px"><div style="margin-top:2.5vh"><i>May 2020 - Aug 2020<!-- --> | <!-- -->Mountain View, CA (remote)</i><br><b style="font-size:2em;margin-top:0;max-width:65vw;flex-wrap:wrap;text-align:left;display:block;margin-left:auto;margin-right:auto">Software Engineering Intern<!-- --> @<!-- --> <a target="_blank" rel="noopener noreferrer" href="https://careers.google.com/">Google</a></b><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Business Messages — G Suite, Google Cloud Communication Apps</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Developed tools for integrating natural language processing features into chat-bots within Google Maps + Search</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Built server to handle incoming requests from the Business Messages API and direct messages appropriately</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Integrated database to track user state of up to hundreds of thousands of simultaneous conversations (Firebase)</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Built EJS + Bootstrap console for company partners to manage agents and directly message users</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Created setup script for account creation, database + server initialization, and deployment to Google App Engine</span><br></div><div style="margin-top:2.5vh"><i>May 2020 - present<!-- --> | <!-- -->Durham, NC</i><br><b style="font-size:2em;margin-top:0;max-width:65vw;flex-wrap:wrap;text-align:left;display:block;margin-left:auto;margin-right:auto">Social Chair<!-- --> @<!-- --> <a target="_blank" rel="noopener noreferrer" href="https://www.dukecatalyst.co">Duke Catalyst Tech Society</a></b><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Plan and host social events for members throughout the summer and school year</span><br></div><div style="margin-top:2.5vh"><i>January 2020 - May 2020<!-- --> | <!-- -->Durham, NC</i><br><b style="font-size:2em;margin-top:0;max-width:65vw;flex-wrap:wrap;text-align:left;display:block;margin-left:auto;margin-right:auto">Professional Chair<!-- --> @<!-- --> <a target="_blank" rel="noopener noreferrer" href="https://www.dukecatalyst.co">Duke Catalyst Tech Society</a></b><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Maintained and built relationships with companies for recruiting</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Mentored students in preparation for the internship and full-time technical recuiting processes</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Held professional development events for students, including technical interview and resume review workshops</span><br></div><div style="margin-top:2.5vh"><i>September 2019 - December 2019<!-- --> | <!-- -->Somerville, MA</i><br><b style="font-size:2em;margin-top:0;max-width:65vw;flex-wrap:wrap;text-align:left;display:block;margin-left:auto;margin-right:auto">Associate Director of Sponsorship<!-- --> @<!-- --> <a target="_blank" rel="noopener noreferrer" href="https://www.dukeml.org">Duke Machine Learning</a></b><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Planned Duke Datathon, a data science competition where 300+ attendees analyze and present about a dataset</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Acted as a judge for Datathon, assessing submissions for methodology, relevance, and coherence</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Maintained and built relationships with companies and university departments for sponsorships and talks</span><br></div><div style="margin-top:2.5vh"><i>May 2019 - August 2019<!-- --> | <!-- -->Somerville, MA</i><br><b style="font-size:2em;margin-top:0;max-width:65vw;flex-wrap:wrap;text-align:left;display:block;margin-left:auto;margin-right:auto">Data Science Intern<!-- --> @<!-- --> <a target="_blank" rel="noopener noreferrer" href="https://www.intralinks.com">Intralinks</a></b><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Performed web scraping and exploratory data analysis on M&amp;A data to direct model selection (scraPy)</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Classified articles by topic with 90% accuracy using Logistic Regression models (scikit-learn)</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Clustered articles with K-Means Clustering to derive meaning from news articles after optimizing dimensionality with principal component analysis</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Predicted M&amp;A deals with a machine learning pipeline consisting of supervised and unsupervised learning, including NLP techniques such as sentiment analysis and named entity recognition using BERT models</span><br></div><div style="margin-top:2.5vh"><i>June 2016 - January 2019<!-- --> | <!-- -->Somerville, MA</i><br><b style="font-size:2em;margin-top:0;max-width:65vw;flex-wrap:wrap;text-align:left;display:block;margin-left:auto;margin-right:auto">Data Science Intern<!-- --> @<!-- --> <a target="_blank" rel="noopener noreferrer" href="">Curoverse Research</a></b><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Developed reverse gene + rsid searching tool for open-source genome compression software (tiling)</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Created machine learning classifiers to predict eye color and blood type to 95% accuracy using scikit-learn and TensorFlow</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Developed prediction pipelines in Arvados, an open-source bioinformatics platform, using Java and Common Workflow Language (CWL)</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Presented poster on open science and phenotypic analysis at the i2b2/tranSMART symposium to 100+ attendees at Harvard Medical School</span><br></div><div style="margin-top:2.5vh"><i>March 2018<!-- --> | <!-- -->Cambridge, MA</i><br><b style="font-size:2em;margin-top:0;max-width:65vw;flex-wrap:wrap;text-align:left;display:block;margin-left:auto;margin-right:auto">Biomechatronics Intern<!-- --> @<!-- --> <a target="_blank" rel="noopener noreferrer" href="https://media.mit.edu/groups/biomechatronics/overview">MIT Media Lab</a></b><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Developed high throughput compute cluster for finite element modeling of prosthetic limb designs that increased computation speed by over 60%</span><span style="text-align:justify;max-width:65vw;display:block;margin-left:auto;margin-right:auto;font-size:1em">&gt; <!-- -->Automated job management and submission using custom Python scripts</span><br></div></div></div><a href="#projects" style="position:relative;bottom:0"><i class="icon fa fa-chevron-down bounce" aria-hidden="true"></i></a><div class="divider"></div><div id="projects" style="width:100%"><div style="font-size:4em;margin:30px;margin-top:0;margin-bottom:10px"><b>Selected Projects</b></div><div class="jss1 jss25 jss18"><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">PillUp [HopHacks 2018 - 1st Place Winner]</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>A low-cost, IoT enabled medicine dispenser for everyone</i><br><br><div style="text-align:justify">At HopHacks 2018, we created a robotic pill dispenser to simplify the daily routine of taking different medicines. We created a physical device using servo motors to dispense medicine, a React.js-based web frontend for physicians to monitor patient statuses, and an iOS mobile client for patients to easily dispense their medicine in the morning.</div></div></div><footer class="card-footer"><a href="https://hophacks-fall2018.hackerearth.com/sprints/hophacks-fall-2018/dashboard/f309dff/submission/" target="_blank" rel="noopener noreferrer" class="card-footer-item">Link</a><a href="https://github.com/kevin-fang/PillUp" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">Reinforced Flappy Bird</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>Play Flappy Bird with neural networks</i><br><br><div style="text-align:justify">For my final, independent CS project in high school, I used policy gradients to train a neural net to play Flappy Bird. The neural net read the state of a Flappy Bird game and would predict the optimal move (jump or fall). Based on results of the previous games, it would learn to make better predictions over time. After a few hundred iterations of training, the AI was able to play Flappy Bird without failing.</div></div></div><footer class="card-footer"><a href="https://www.youtube.com/watch?v=PNE6KFNn1yY" target="_blank" rel="noopener noreferrer" class="card-footer-item">Link</a><a href="https://github.com/kevin-fang/reinforced-flappy-bird" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">DearAI [PennApps XIX - Top 5, Best Entertainment Hack]</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>Combating depression through suggestions and recommendations, one journal entry at a time.</i><br><br><div style="text-align:justify">Since many teenagers do not actively seek out support for potential mental health issues (either due to financial or personal reasons), we built an app that integrates daily journaling with sentiment analysis software, to inform teens about their emotions using machine learning and IBM Watson's Tone Analyzer API. Based on the resultant data, we recommend to them activities designed to improve their well-being.</div></div></div><footer class="card-footer"><a href="https://devpost.com/software/dear-ai" target="_blank" rel="noopener noreferrer" class="card-footer-item">Link</a><a href="https://github.com/kevin-fang/dear-ai" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">On the Efficacy of Renewable Portfolio Standards</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>Our Citadel 2019 Data Open project</i><br><br><div style="text-align:justify">For the 2019 Citadel Data Open at Princeton, our team worked on analyzing the efficacy of renewable portfolio standards using the SEDS dataset from the U.S. Energy Information Administration. We then modeled how it affected emissions data and electricity revenue data with a difference-in-differences econometrics model.</div></div></div><footer class="card-footer"><a href="https://github.com/Kevin-Fang/2019-citadel-datathon" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">simplif.ai [YHack 2018]</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>Identify overly complex phrases with machine learning</i><br><br><div style="text-align:justify">To make research and legal writing more accessible, at YHack 2018 we created an application that would serve as an AI 'companion' for writers, providing feedback as to whether sentences would be overly complicated or difficult to understand. We trained three different classifiers: a custom recurrent neural net, a Google Cloud AutoML natural language classifier, and a Markov Chain using Wolfram Classify, and achieved over 80% accuracy.</div></div></div><footer class="card-footer"><a href="https://yhack2018.hackerearth.com/sprints/yhack-2018/dashboard/05d960f/submission/" target="_blank" rel="noopener noreferrer" class="card-footer-item">Link</a><a href="https://github.com/kevin-fang/simplif.ai" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">Relief Mesh [HackHarvard - Best Hack For Building Communities]</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>Mesh network to help disaster relief</i><br><br><div style="text-align:justify">After seeing the damage caused by hurricane Florence, we were inspired to create a system for communication that did not depend on developed cellular networks. Using long-range 'LoRA' radios, short-range transceivers, a Raspberry Pi Zero, and GPS modules, we created a decentralized mesh network that allows users to communicate with each other over 1 mi+ ranges without the use of internet.</div></div></div><footer class="card-footer"><a href="https://devpost.com/software/relief-mesh-zhp5yu" target="_blank" rel="noopener noreferrer" class="card-footer-item">Link</a><a href="https://github.com/kevin-fang/relief-mesh" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">Climate Sentiment</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>Sentiment trends towards climate change over the years</i><br><br><div style="text-align:justify">I created a tool that scraped several news sites, including CNN, Fox News, the Economist, and Reuters. Once it saved the sentences, I ran them through the Google Cloud Platform NLP toolkit for sentiment analysis. Then, I took the sentiments and graphed them in Tableau, to see if I could find any overall trends. To no one's surprise, there was a mild negative trend that appeared among the news sites, showing that over time, climate change writing gets more and more negative.</div></div></div><footer class="card-footer"><a href="https://public.tableau.com/profile/kevin.fang#!/vizhome/DigitalExhibit/ClimateChangeintheMedia" target="_blank" rel="noopener noreferrer" class="card-footer-item">Link</a><a href="https://github.com/kevin-fang/climate-sentiment" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div><div class="jss2"><div class="card" style="margin:10px;min-width:40vw;max-width:75vw"><header class="card-header"><p class="card-header-title" style="font-size:1.5em">FenceMe Fencing Scorekeeper</p></header><div class="card-content"><div class="content" style="text-align:center;line-height:24pt"><div><div style="height:20em" class="lazyload-placeholder"></div><br></div><i>An elegant Android app to keep track of fencing matches</i><br><br><div style="text-align:justify">I was looking for easier ways for referees to score fencing matches, but I found that many of the existing apps on the Google Play Store were quite outdated or unpleasant to use. So I created my own app called FenceMe Fencing Scorekeeper. I built it using Java, Kotlin, and RxJava, and it included features such as timing, keeping track of points, penalties, and tiebreakers.</div></div></div><footer class="card-footer"><a href="https://github.com/kevin-fang/FenceMe-Scorekeeper" target="_blank" rel="noopener noreferrer" class="card-footer-item">GitHub</a></footer></div></div></div><br></div><a href="#skills" style="bottom:-100vh"><i class="icon fa fa-chevron-down bounce" aria-hidden="true"></i></a><div class="divider"></div><div id="skills" style="width:100%"><div style="font-size:4em;margin-top:0"><b>Technical Skills</b></div><div><div><span style="font-size:1.2em">Languages</span><br><br><div class="SideBySide" style="flex-wrap:wrap"><div style="margin-left:20px;margin-right:20px"><i class="devicon-python-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Python</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-javascript-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Javascript</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-c-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">C</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-cplusplus-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">C++</span></div><div style="margin-left:20px;margin-right:20px"><img alt="Kotlin" src="./kotlin.jpg" style="height:3.3em;opacity:0.6;transition:opacity .2s"><br><span style="opacity:0;font-size:.8em">Kotlin</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-java-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Java</span></div></div><br></div><div><span style="font-size:1.2em">Libraries</span><br><br><div class="SideBySide" style="flex-wrap:wrap"><div style="margin-left:20px;margin-right:20px"><img alt="TensorFlow" src="tensorflow.jpg" style="height:3.3em;opacity:0.6;transition:opacity .2s"><br><span style="opacity:0;font-size:.8em">TensorFlow</span></div><div style="margin-left:20px;margin-right:20px"><img alt="scikit-learn" src="scikit-learn.jpg" style="height:3.3em;opacity:0.6;transition:opacity .2s"><br><span style="opacity:0;font-size:.8em">scikit-learn</span></div><div style="margin-left:20px;margin-right:20px"><img alt="RxJava" src="rxjava.jpg" style="height:3.3em;opacity:0.6;transition:opacity .2s"><br><span style="opacity:0;font-size:.8em">RxJava</span></div><div style="margin-left:20px;margin-right:20px"><img alt="NumPy" src="numpy.jpg" style="height:3.3em;opacity:0.6;transition:opacity .2s"><br><span style="opacity:0;font-size:.8em">NumPy</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-mocha-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Mocha</span></div></div><br></div><div><span style="font-size:1.2em">Web</span><br><br><div class="SideBySide" style="flex-wrap:wrap"><div style="margin-left:20px;margin-right:20px"><i class="devicon-react-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">React.js</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-express-original colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Express.js</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-nodejs-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Node.js</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-html5-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">HTML</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-css3-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">CSS</span></div></div><br></div><div><span style="font-size:1.2em">Miscellaneous</span><br><br><div class="SideBySide" style="flex-wrap:wrap"><div style="margin-left:20px;margin-right:20px"><i class="devicon-android-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Android</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-linux-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Linux</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-git-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Git</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-github-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">GitHub</span></div><div style="margin-left:20px;margin-right:20px"><i class="devicon-docker-plain colored" style="font-size:3.6em;opacity:0.6;transition:opacity .2s"></i><br><span style="opacity:0;font-size:.8em">Docker</span></div><div style="margin-left:20px;margin-right:20px"><img alt="LaTeX" src="latex.jpg" style="height:3.3em;opacity:0.6;transition:opacity .2s"><br><span style="opacity:0;font-size:.8em">LaTeX</span></div><div style="margin-left:20px;margin-right:20px"><img alt="Firebase" src="firebase.png" style="height:3.3em;opacity:0.6;transition:opacity .2s"><br><span style="opacity:0;font-size:.8em">Firebase</span></div></div><br></div></div></div><a href="#contact" style="bottom:-100vh"><i class="icon fa fa-chevron-down bounce" aria-hidden="true"></i></a><div class="divider"></div><div id="contact" style="width:100%"><div style="font-size:4em;margin-top:0">Want to get in touch?</div><div style="margin-bottom:4vh;margin:20px"><span style="max-width:75vw;font-size:1.2em;display:block;margin-left:auto;margin-right:auto;line-height:24pt">Feel free to write to me at<!-- --> <a href="mailto:kevinzfang@gmail.com">kevinzfang@gmail.com</a>!</span></div></div><div class="SideBySide" style="width:100%"><div style="margin-right:auto;padding:20px">© Kevin Fang, 2020</div><a href="#main" style="margin-left:auto;margin-right:auto;padding:20px;text-align:center">Back to Top</a><a href="https://github.com/kevin-fang/kevinzfang.com" style="margin-left:auto;padding:20px">Website Source Code</a></div></div></div><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={1:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="/static/js/2.15152815.chunk.js"></script><script src="/static/js/main.eb0c1d50.chunk.js"></script></body></html>